<!DOCTYPE html>
<html>
   <head>
     <title>projet</title>
     <meta charset="UTF-8" >
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="css/style1.css">
    </head>
 <body>
  <header>
    <nav>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
          
       
          
    </nav>
  </header>
 <section>

  <article></article>
  <article></article>
  <article></article>
 
 </section>

 <aside></aside>

 <footer></footer>


 </body>


</html>